header {
  display: grid;
  grid-template-columns:
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 20px;
}

.bok {
  font-size: 19px;
  padding: 10px;
  
  border-radius: 50%;
  background-color: rgba(138, 43, 226, 0.5);
}

.first-head {
  display: grid;
  grid-template-columns: 700px 1fr 1fr;
}

.name {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

.call-me {

}

.call {
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;

}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.call2 {
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.follow {
  margin: 0px;
  background: e6eeee;
  z-index: 2;
  position: fixed;
  top: 400px;
  left: 0px;
}
